{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-07-14T15:50:29",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "challenge",
      "base": "",
      "fields": [{
          "name": "pkey",
          "type": "uint64"
        },{
          "name": "editorsAccountName",
          "type": "name"
        },{
          "name": "storagePayerAccountNo",
          "type": "uint64"
        },{
          "name": "storagePayerAccountName",
          "type": "name"
        },{
          "name": "title",
          "type": "string"
        },{
          "name": "tags",
          "type": "string"
        },{
          "name": "description",
          "type": "string"
        },{
          "name": "imageUrl",
          "type": "string"
        },{
          "name": "additionalImageUrl",
          "type": "string"
        },{
          "name": "videoUrl",
          "type": "string"
        },{
          "name": "blogUrl",
          "type": "string"
        },{
          "name": "gpxTrackUrl",
          "type": "string"
        },{
          "name": "category",
          "type": "string"
        },{
          "name": "encryptedSecretCode",
          "type": "string"
        },{
          "name": "latitude",
          "type": "float64"
        },{
          "name": "longitude",
          "type": "float64"
        },{
          "name": "level",
          "type": "int32"
        },{
          "name": "videoviewcount",
          "type": "int32"
        },{
          "name": "videolikecount",
          "type": "int32"
        },{
          "name": "totalturnover",
          "type": "asset"
        },{
          "name": "adstotalturnover",
          "type": "asset"
        },{
          "name": "rankingpoints",
          "type": "int32"
        },{
          "name": "timestamp",
          "type": "int32"
        },{
          "name": "dataJson",
          "type": "string"
        }
      ]
    },{
      "name": "add",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "editorsAccount",
          "type": "name"
        },{
          "name": "title",
          "type": "string"
        },{
          "name": "imageUrl",
          "type": "string"
        },{
          "name": "latitude",
          "type": "float64"
        },{
          "name": "longitude",
          "type": "float64"
        }
      ]
    },{
      "name": "updtitle",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "pkey",
          "type": "uint64"
        },{
          "name": "title",
          "type": "string"
        }
      ]
    },{
      "name": "updimgurl",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "pkey",
          "type": "uint64"
        },{
          "name": "imageUrl",
          "type": "string"
        }
      ]
    },{
      "name": "updimg2url",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "pkey",
          "type": "uint64"
        },{
          "name": "imageUrl",
          "type": "string"
        }
      ]
    },{
      "name": "updvideourl",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "pkey",
          "type": "uint64"
        },{
          "name": "videoUrl",
          "type": "string"
        }
      ]
    },{
      "name": "updblogurl",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "pkey",
          "type": "uint64"
        },{
          "name": "blogUrl",
          "type": "string"
        }
      ]
    },{
      "name": "updgpxurl",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "pkey",
          "type": "uint64"
        },{
          "name": "gpxTrackUrl",
          "type": "string"
        }
      ]
    },{
      "name": "updsecretcod",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "pkey",
          "type": "uint64"
        },{
          "name": "secretcode",
          "type": "string"
        }
      ]
    },{
      "name": "updlevel",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "pkey",
          "type": "uint64"
        },{
          "name": "level",
          "type": "int32"
        }
      ]
    },{
      "name": "updcategory",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "pkey",
          "type": "uint64"
        },{
          "name": "category",
          "type": "string"
        }
      ]
    },{
      "name": "upddescr",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "pkey",
          "type": "uint64"
        },{
          "name": "description",
          "type": "string"
        }
      ]
    },{
      "name": "updtags",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "pkey",
          "type": "uint64"
        },{
          "name": "tags",
          "type": "string"
        }
      ]
    },{
      "name": "upddatajson",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "pkey",
          "type": "uint64"
        },{
          "name": "datajson",
          "type": "string"
        }
      ]
    },{
      "name": "updvideocnt",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "pkey",
          "type": "uint64"
        },{
          "name": "videoviewcount",
          "type": "int32"
        },{
          "name": "videolikecount",
          "type": "int32"
        }
      ]
    },{
      "name": "updturnover",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "pkey",
          "type": "uint64"
        },{
          "name": "totalturnover",
          "type": "asset"
        },{
          "name": "adstotalturnover",
          "type": "asset"
        },{
          "name": "rankingpoints",
          "type": "int32"
        }
      ]
    },{
      "name": "remove",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "pkey",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "add",
      "type": "add",
      "ricardian_contract": ""
    },{
      "name": "updtitle",
      "type": "updtitle",
      "ricardian_contract": ""
    },{
      "name": "updimgurl",
      "type": "updimgurl",
      "ricardian_contract": ""
    },{
      "name": "updimg2url",
      "type": "updimg2url",
      "ricardian_contract": ""
    },{
      "name": "updvideourl",
      "type": "updvideourl",
      "ricardian_contract": ""
    },{
      "name": "updblogurl",
      "type": "updblogurl",
      "ricardian_contract": ""
    },{
      "name": "updgpxurl",
      "type": "updgpxurl",
      "ricardian_contract": ""
    },{
      "name": "updsecretcod",
      "type": "updsecretcod",
      "ricardian_contract": ""
    },{
      "name": "updlevel",
      "type": "updlevel",
      "ricardian_contract": ""
    },{
      "name": "updcategory",
      "type": "updcategory",
      "ricardian_contract": ""
    },{
      "name": "upddescr",
      "type": "upddescr",
      "ricardian_contract": ""
    },{
      "name": "updtags",
      "type": "updtags",
      "ricardian_contract": ""
    },{
      "name": "upddatajson",
      "type": "upddatajson",
      "ricardian_contract": ""
    },{
      "name": "updvideocnt",
      "type": "updvideocnt",
      "ricardian_contract": ""
    },{
      "name": "updturnover",
      "type": "updturnover",
      "ricardian_contract": ""
    },{
      "name": "remove",
      "type": "remove",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "challenges",
      "index_type": "i64",
      "key_names": [
        "pkey"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "challenge"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}