{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-07-21T17:43:29",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "challenge",
      "base": "",
      "fields": [{
          "name": "pkey",
          "type": "uint64"
        },{
          "name": "editorsAccount",
          "type": "name"
        },{
          "name": "storagePayerAccount",
          "type": "name"
        },{
          "name": "title",
          "type": "string"
        },{
          "name": "description",
          "type": "string"
        },{
          "name": "imageUrl",
          "type": "string"
        },{
          "name": "videoUrl",
          "type": "string"
        },{
          "name": "category",
          "type": "string"
        },{
          "name": "latitude",
          "type": "float64"
        },{
          "name": "longitude",
          "type": "float64"
        },{
          "name": "level",
          "type": "int32"
        },{
          "name": "videoviews",
          "type": "int32"
        },{
          "name": "totalturnover",
          "type": "asset"
        },{
          "name": "rankingpoints",
          "type": "uint64"
        },{
          "name": "timestamp",
          "type": "int32"
        },{
          "name": "tcrf",
          "type": "string"
        }
      ]
    },{
      "name": "add",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "editorsAccount",
          "type": "name"
        },{
          "name": "title",
          "type": "string"
        },{
          "name": "imageUrl",
          "type": "string"
        },{
          "name": "latitude",
          "type": "float64"
        },{
          "name": "longitude",
          "type": "float64"
        },{
          "name": "tcrf",
          "type": "string"
        }
      ]
    },{
      "name": "update",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "pkey",
          "type": "uint64"
        },{
          "name": "title",
          "type": "string"
        },{
          "name": "description",
          "type": "string"
        },{
          "name": "imageUrl",
          "type": "string"
        },{
          "name": "videoUrl",
          "type": "string"
        },{
          "name": "category",
          "type": "string"
        },{
          "name": "level",
          "type": "int32"
        }
      ]
    },{
      "name": "updtcrf",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "pkey",
          "type": "uint64"
        },{
          "name": "tcrf",
          "type": "string"
        },{
          "name": "videoviews",
          "type": "int32"
        },{
          "name": "totalturnover",
          "type": "asset"
        }
      ]
    },{
      "name": "remove",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "pkey",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "add",
      "type": "add",
      "ricardian_contract": ""
    },{
      "name": "update",
      "type": "update",
      "ricardian_contract": ""
    },{
      "name": "updtcrf",
      "type": "updtcrf",
      "ricardian_contract": ""
    },{
      "name": "remove",
      "type": "remove",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "challenges",
      "index_type": "i64",
      "key_names": [
        "pkey"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "challenge"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}